{
  "name": "heroku_api",
  "version": "1.0.0",
  "description": "An API in that communicates with ServiceNow instance via REST messages",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "webdriver": "java -jar selenium-server/selenium-server-standalone-3.13.0.jar",
    "index": "node index.js",
    "setup": "node setup.js",
    "postinstall": "npm run setup",
    "startOld": "concurrently --kill-others \"npm run webdriver\" \"npm run index\"",
    "start": "node index.js"
  },
  "author": "niksaa",
  "license": "ISC",
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "axios": "^0.21.1",
    "chromedriver": "^91.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "https": "^1.0.0",
    "nodemon": "^2.0.12",
    "prompts": "^2.2.1",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "engines": {
    "node": "^14.x"
  }
}
